# Text-Transformer

./: README.md  TexstEditor.mdj  TextTransformer.xlsx  pom.xml
.github/workflows/: ci.yml
TextTrasformerSamples/: Instructions.txt  JSONexample.json  JSONsample.json  TXTexample.txt  fullJSONexample.txt  sampleUPPERCASE.txt
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
javadoc/pl/put/poznan/transformer/app/: TextTransformerApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/transformer/app/class-use/: TextTransformerApplication.html
javadoc/pl/put/poznan/transformer/logic/: AcronymsToWords.html  CaesarCipher.html  CaesarDecipher.html  Capitalized.html  Convert.html  DecoratedTextTransformer.html  DuplicatesElimination.html  Inverse.html  Lower.html  NumbersToText.html  PlainTextTransformer.html  RomanToArabic.html  SizeModifier.html  SpecialSings.html  TextTransformer.html  TextTransformerRunner.html  Upper.html  ViewStats.html  WordsToAcronyms.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/transformer/logic/class-use/: AcronymsToWords.html  CaesarCipher.html  CaesarDecipher.html  Capitalized.html  Convert.html  DecoratedTextTransformer.html  DuplicatesElimination.html  Inverse.html  Lower.html  NumbersToText.html  PlainTextTransformer.html  RomanToArabic.html  SizeModifier.html  SpecialSings.html  TextTransformer.html  TextTransformerRunner.html  Upper.html  ViewStats.html  WordsToAcronyms.html
javadoc/pl/put/poznan/transformer/rest/: InputData.html  TextTransformerController.html  package-summary.html  package-tree.html  package-use.html
javadoc/pl/put/poznan/transformer/rest/class-use/: InputData.html  TextTransformerController.html
src/main/java/pl/put/poznan/transformer/logic/: AcronymsToWords.java  CaesarCipher.java  CaesarDecipher.java  Capitalized.java  Convert.java  DecoratedTextTransformer.java  DuplicatesElimination.java  Inverse.java  Lower.java  NumbersToText.java  PlainTextTransformer.java  RomanToArabic.java  SizeModifier.java  SpecialSings.java  TextTransformer.java  TextTransformerRunner.java  Upper.java  ViewStats.java  WordsToAcronyms.java
src/main/java/pl/put/poznan/transformer/rest/: InputData.java  TextTransformerController.java
src/test/java/pl/put/poznan/transformer/logic/: InverseTest.java  LowerTest.java  NumbersToTextTest.java
